# Remote_file_control_manager

./: README.md
rfcm-console/: README.md  index.html  package.json  webpack.config.js
rfcm-console/src/: index.jsx  store.js
rfcm-console/src/component/: PreLoader.jsx
rfcm-console/src/routes/: App.jsx  CellUnit.jsx  Login.jsx  MainBoard.jsx  SignUp.jsx
rfcm-console/src/util/: Const.js  (+2 more)
rfcm_client/: build.gradle  settings.gradle
rfcm_client/src/: Application.java
rfcm_client/src/main/java/: Application.java
rfcm_client/src/main/java/client/: CopyFileVisitor.java  FileControlClient.java  FileProvider.java  MoveFileVisitor.java
rfcm_client/src/main/java/config/: PropertiesReader.java
rfcm_client/src/main/java/cont/: Encoding.java
rfcm_client/src/main/java/model/: DirectoryInfo.java  FileChangeDto.java  FileInfo.java  FileInfoDto.java  FileMoveCopyDto.java  ResponseModel.java  RootDirectoryInfo.java  ServerInfo.java
rfcm_client/src/main/java/model/dto/: FileChangeDto.java  FileDeleteDto.java  FileMoveCopyDto.java  FileMoveCopyRole.java
rfcm_client/src/main/java/model/info/: DirectoryInfo.java  FileInfo.java  ResponseModel.java  RootDirectoryInfo.java  ServerInfo.java
rfcm_client/src/main/java/protocol/: FileChangeProtocol.java  MessagePacker.java  MessageProtocol.java
rfcm_client/src/main/java/service/: FileService.java
rfcm_client/src/main/resources/: app.properties
rfcm_server/: build.gradle
rfcm_server/test-http/: login-request-admin.http  login-request.http  test-admin.http  test-약ㄷㅊ새교.http  test.http
untitled/src/: Main.java
(+124 files in other folders)
